# accounts_MS_RabbitMQ

./: Dockerfile  docker-compose.yaml  pom.xml
accounts-common/: pom.xml
accounts-common/src/main/java/vl/example/accountscommon/: AccountsCommonApplication.java
accounts-common/src/main/java/vl/example/accountscommon/dto/: AccountDTO.java  ClientDTO.java  ClientDetailedDTO.java  CoinDTO.java  CoinExternalDTO.java
accounts-common/src/main/java/vl/example/accountscommon/dto/enums/: Status.java
accounts-common/src/main/resources/: application.properties
accounts-common/src/test/java/vl/example/accountscommon/: AccountsCommonApplicationTests.java
accounts-examiner/: pom.xml
accounts-examiner/src/main/java/vl/example/accountsexaminer/: AccountsExaminerApplication.java
accounts-examiner/src/main/java/vl/example/accountsexaminer/config/: ExaminerBeans.java  RabbitConfiguration.java
accounts-examiner/src/main/java/vl/example/accountsexaminer/internal/: InternalMailServiceRestClient.java  InternalRestServiceRestClient.java
accounts-examiner/src/main/java/vl/example/accountsexaminer/job/: DataProcessingJob.java
accounts-examiner/src/main/java/vl/example/accountsexaminer/queue/: AccountsQueueProcessor.java  CoinsQueueProcessor.java
accounts-examiner/src/main/resources/: application-docker.yaml  application.yaml
accounts-examiner/src/test/java/vl/example/accountsexaminer/: AccountsExaminerApplicationTests.java
accounts-mailsender/: pom.xml
accounts-mailsender/src/main/java/vl/example/accountsmailsender/: AccountsMailsenderApplication.java
accounts-mailsender/src/main/java/vl/example/accountsmailsender/config/: RabbitConfiguration.java
accounts-mailsender/src/main/resources/: application-docker.yaml  application.yaml
accounts-mailsender/src/test/java/vl/example/accountsmailsender/: AccountsMailsenderApplicationTests.java
accounts-service/: pom.xml
accounts-service/src/main/java/vl/example/accountsservice/: AccountsServiceApplication.java
accounts-service/src/main/java/vl/example/accountsservice/config/: RabbitConfiguration.java
accounts-service/src/main/java/vl/example/accountsservice/entity/: Account.java  Client.java  Coin.java
accounts-service/src/main/java/vl/example/accountsservice/exception/: CustomBadRequestException.java  CustomNotFoundException.java  ExceptionController.java
accounts-service/src/main/java/vl/example/accountsservice/mapper/: AccountMapper.java  ClientDetailedMapper.java  ClientMapper.java  CoinMapper.java
accounts-service/src/main/java/vl/example/accountsservice/queue/: AccountsQueueProcessor.java  CoinsQueueProcessor.java
accounts-service/src/main/java/vl/example/accountsservice/repository/: AccountRepository.java  ClientRepository.java  CoinRepository.java
accounts-service/src/main/java/vl/example/accountsservice/rest/: AccountRestControllerV1.java  ClientRestControllerV1.java  CoinRestControllerV1.java
accounts-service/src/main/java/vl/example/accountsservice/service/: AccountService.java  ClientService.java  CoinService.java
accounts-service/src/main/java/vl/example/accountsservice/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  CoinServiceImpl.java
accounts-service/src/main/java/vl/example/accountsservice/validator/: AccountValidator.java  ClientValidator.java  CoinValidator.java
accounts-service/src/main/resources/: application-docker.yaml  application.yaml
accounts-service/src/main/resources/db/: TestData.sql
accounts-service/src/main/resources/db/migration/: V1_0_0__BasicSchema.sql  V1_0_1__BasicData.sql
accounts-service/src/test/java/vl/example/accountsservice/: AccountsRestApplicationTests.java
accounts-service/src/test/java/vl/example/accountsservice/it/: AccountRestControllerV1IT.java  ClientRestControllerV1IT.java  CoinRestControllerIT.java
accounts-service/src/test/java/vl/example/accountsservice/repository/: AccountRepositoryTests.java  ClientRepositoryTests.java  CoinRepositoryTests.java
accounts-service/src/test/java/vl/example/accountsservice/rest/: AccountControllerV1Tests.java  ClientControllerV1Tests.java  CoinControllerV1Tests.java
accounts-service/src/test/java/vl/example/accountsservice/service/impl/: AccountServiceImplTests.java  ClientServiceImplTests.java  CoinServiceImplTests.java
accounts-service/src/test/resources/: application.yaml
(+4 files in other folders)
